server.port=8082
spring.application.name=second-MSI
spring.jaeger.agent-port=5778
spring.jaeger.agent-host=jaeger-agent.observability.svc.cluster.local.
spring.jaeger.service-name=my-app

#spring.zipkin.base-url=http://localhost:9412/